command=$HOME/.config/sway/statusbar/$BLOCK_NAME
separator=true
separator_block_width=15
markup=pango
interval=once

#[window]
#command=xtitle -s
#interval=persist

[caps-lock]
label=🅰️ : 
command=xset -q | grep Caps | awk '{ print $4 }'
interval=once
signal=1

[num-lock]
label=🔢 : 
command=xset -q | grep Num | awk '{ print $8 }'
interval=once
signal=1

[home]
label=🏠: 
command=df -h "$HOME" | awk ' /[0-9]/ {print $4 " (" $2 ")"}'
interval=60
color=#f0f0ff

[root]
label=/: 
command=df -h "/" | awk ' /[0-9]/ {print $4 " (" $2 ")"}'
interval=60
color=#f0f0f0

[ip]
label=🌏: 
command=ip a show enp1s0 | grep "inet " | awk '{ gsub("/24","",$2); print $2 }'
color=#00FF00
interval=once
separator=true

[bandwidth]
command=$HOME/.config/i3/statusbar/bandwidth -i "🔻" -o "🔺"
interval=2

[cpu_usage]
label=❤️ : 
color=#4095f0
interval=10
min_width=100.00%

[cpu]
label=🌡
color=#12ffd0
interval=10

[memory]
label=:
color=#aaaa00
interval=10


[volume]
label=📢: 
interval=once
signal=2

[clock]
command=date "+🗓 %d-%m-%Y  ⏰ %H:%M"
interval=60
color=#90ff0f
