[Print Settings]
lpr-commandline=lpr
printer=Print to File
evince-print-setting-page-scale=1
evince-print-setting-page-size=false
evince-print-setting-page-autorotate=true

default-source=Auto
media-type=stationery
cups-MediaType=Standard
cups-job-priority=50
cups-NupOrient=port
cups-NupPages=1up
cups-number-up=1
cover-before=none
cups-Quality=normal
print-at-time=
cups-InputSlot=Auto
cover-after=none
print-at=now
cups-job-sheets=none,none
cups-halftone=default

cups-PDFVer=1.2
cups-Label=2
resolution-x=300
cups-Resolution=300dpi
cups-Truncate=64
cups-TitlePref=0
resolution=300
resolution-y=300
cups-LogType=7

output-file-format=pdf

[Page Setup]
PPDName=Letter
DisplayName=US Letter
Width=215.89999389648438
Height=279.39999389648438
MarginTop=6.3499999999999996
MarginBottom=14.224
MarginLeft=6.3499999999999996
MarginRight=6.3499999999999996
Orientation=portrait
